{
  "name": "hotel-billing",
  "version": "1.0.0",
  "description": "A full-stack web app for hotel front-desk operations with a **server database**.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.63.0"
  }
}
